# SMART-SOFA

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartsofa/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartsofa/: MainActivity.kt  Navigation.kt  SmartSofaApp.kt
app/src/main/java/com/example/smartsofa/data/: DataRepository.kt
app/src/main/java/com/example/smartsofa/data/bluetooth/: BleProvisioningManager.kt
app/src/main/java/com/example/smartsofa/data/firebase/: FirebaseAuthManager.kt  FirebaseDatabaseManager.kt
app/src/main/java/com/example/smartsofa/data/model/: Controls.kt  DeviceStatus.kt  ElectricalInfo.kt  EnergyData.kt  HistoryItem.kt  NotificationItem.kt  SofaStatus.kt  User.kt
app/src/main/java/com/example/smartsofa/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/smartsofa/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartsofa/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/smartsofa/ui/components/: SmartSofaLogo.kt
app/src/main/java/com/example/smartsofa/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/smartsofa/ui/deviceinfo/: DeviceInfoScreen.kt
app/src/main/java/com/example/smartsofa/ui/energy/: EnergyScreen.kt  EnergyViewModel.kt
app/src/main/java/com/example/smartsofa/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/smartsofa/ui/main/: MainScreen.kt
app/src/main/java/com/example/smartsofa/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/smartsofa/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/smartsofa/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/smartsofa/ui/wificonfig/: WifiConfigScreen.kt  WifiConfigViewModel.kt
app/src/main/java/com/example/smartsofa/utils/: Constants.kt  DateUtils.kt  Extensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartsofa/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
